
3 days
Day One Full Body
 Day Two Full Body
 Day Three Full Body

 4 days
 Day One Biceps Back Chest Abs
 Day Two Triceps Shoulders Legs Abs
 Day Biceps Back Chest Abs
 Day Triceps Shoulders Legs Abs

 5 days
 Day One Biceps Back Chest Abs
 Day Two Triceps Shoulders Legs Abs
 Day Three Cardio
 Day Four Biceps Back Chest Abs
 Day Five Triceps Shoulders Legs Abs

 6 days
 Day One Biceps Back Chest Abs
 Day Two Triceps Shoulders Legs Abs
 Day Three Cardio
 Day Four Biceps Back Chest Abs
 Day Five Triceps Shoulders Legs Abs
 Day Six Cardio

 7 days
 Day One Biceps Back Chest Abs
 Day Two Triceps Shoulders Legs Abs
 Day Three Cardio
 Day Four Biceps Back Chest Abs
 Day Five Triceps Shoulders Legs Abs and Cardio
 Day Six Full Body
 Day Seven Cardio